Input: "TraceParts.PartNumber";"10-16072008-085774";"";
"REFERENCE";"DIN 6378 d M8 x l 40";"";
"TraceParts.PartTitle";"Boulons agrafe";"";
"DESIGN";"Boulon DIN 6378 M8 x 40";"";
Output: ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('STEP AP242'),'1');
FILE_NAME('din6378m8x40.stp','2024-05-10T10:41:22',('TraceParts'),('TraceParts S.A.'),'Spatial InterOp 3D',' ',' ');
FILE_SCHEMA(('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF  {1 0 10303 442 1 1 4}'));
ENDSEC;
DATA;
#1=PRODUCT_DEFINITION_CONTEXT('',#9,'design');
#2=APPLICATION_PROTOCOL_DEFINITION('INTERNATIONAL STANDARD','ap242_managed_model_based_3d_engineering',2014,#9);
#3=PRODUCT_CATEGORY_RELATIONSHIP('NONE','NONE',#10,#11);
#4=SHAPE_DEFINITION_REPRESENTATION(#12,#13);
#5= (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#16))GLOBAL_UNIT_ASSIGNED_CONTEXT((#18,#19,#20))REPRESENTATION_CONTEXT('NONE','WORKSPACE'));
#9=APPLICATION_CONTEXT('managed model based 3d engineering');
#10=PRODUCT_CATEGORY('part','NONE');
#11=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',' ',(#22));
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#23);
#13=ADVANCED_BREP_SHAPE_REPRESENTATION('din6378m8x40',(#24,#25),#5);
#16=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0E-06),#18,'','');
#18= (CONVERSION_BASED_UNIT('MILLIMETRE',#28)LENGTH_UNIT()NAMED_UNIT(#31));
#19= (NAMED_UNIT(#33)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#20= (NAMED_UNIT(#33)SOLID_ANGLE_UNIT()SI_UNIT($,.STERADIAN.));
#22=PRODUCT('din6378m8x40','din6378m8x40','PART-din6378m8x40-DESC',(#39));
#23=PRODUCT_DEFINITION('','NONE',#40,#1);
#24=MANIFOLD_SOLID_BREP('din6378m8x40',#41);
#25=AXIS2_PLACEMENT_3D('',#42,#43,#44);
#28=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0),#45);
#31=DIMENSIONAL_EXPONENTS(1.0,0.0,0.0,0.0,0.0,0.0,0.0);
#33=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#39=PRODUCT_CONTEXT('',#9,'mechanical');
#40=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ','NONE',#22,.NOT_KNOWN.);
#41=CLOSED_SHELL('',(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64));
#42=CARTESIAN_POINT('',(0.0,0.0,0.0));
#43=DIRECTION('',(0.0,0.0,1.0));
#44=DIRECTION('',(1.0,0.0,0.0));
#45= (NAMED_UNIT(#31)LENGTH_UNIT()SI_UNIT(.MILLI.,.METRE.));
#46=ADVANCED_FACE('',(#66),#67,.T.);
#47=ADVANCED_FACE('',(#68),#69,.T.);
#48=ADVANCED_FACE('',(#70),#71,.T.);
#49=ADVANCED_FACE('',(#72),#73,.T.);
#50=ADVANCED_FACE('',(#74),#75,.T.);
#51=ADVANCED_FACE('',(#76),#77,.T.);
#52=ADVANCED_FACE('',(#78),#79,.T.);
#53=ADVANCED_FACE('',(#80),#81,.T.);
#54=ADVANCED_FACE('',(#82),#83,.T.);
#55=ADVANCED_FACE('',(#84),#85,.F.);
#56=ADVANCED_FACE('',(#86),#87,.F.);
#57=ADVANCED_FACE('',(#88),#89,.F.);
#58=ADVANCED_FACE('',(#90),#91,.F.);
#59=ADVANCED_FACE('',(#92),#93,.T.);
#60=ADVANCED_FACE('',(#94),#95,.T.);
#61=ADVANCED_FACE('',(#96,#97),#98,.T.);
#62=ADVANCED_FACE('',(#99),#100,.T.);
#63=ADVANCED_FACE('',(#101),#102,.T.);
#64=ADVANCED_FACE('',(#103),#104,.T.);
#66=FACE_OUTER_BOUND('',#105,.T.);
#67=CONICAL_SURFACE('',#106,3.66171875,0.785398163397446);
#68=FACE_OUTER_BOUND('',#107,.T.);
#69=CYLINDRICAL_SURFACE('',#108,4.0);
#70=FACE_OUTER_BOUND('',#109,.T.);
#71=CONICAL_SURFACE('',#110,3.66171875,0.785398163397449);
#72=FACE_OUTER_BOUND('',#111,.T.);
#73=CYLINDRICAL_SURFACE('',#112,4.0);
#74=FACE_OUTER_BOUND('',#113,.T.);
#75=PLANE('',#114);
#76=FACE_OUTER_BOUND('',#115,.T.);
#77=PLANE('',#116);
#78=FACE_OUTER_BOUND('',#117,.T.);
#79=PLANE('',#118);
#80=FACE_OUTER_BOUND('',#119,.T.);
#81=PLANE('',#120);
#82=FACE_OUTER_BOUND('',#121,.T.);
#83=PLANE('',#122);
#84=FACE_OUTER_BOUND('',#123,.T.);
#85=PLANE('',#124);
#86=FACE_OUTER_BOUND('',#125,.T.);
#87=PLANE('',#126);
#88=FACE_OUTER_BOUND('',#127,.T.);
#89=PLANE('',#128);
#90=FACE_OUTER_BOUND('',#129,.T.);
#91=PLANE('',#130);
#92=FACE_OUTER_BOUND('',#131,.T.);
#93=CYLINDRICAL_SURFACE('',#132,4.0);
#94=FACE_OUTER_BOUND('',#133,.T.);
#95=CONICAL_SURFACE('',#134,3.66171875,0.785398163397449);
#96=FACE_OUTER_BOUND('',#135,.T.);
#97=FACE_BOUND('',#136,.T.);
#98=PLANE('',#137);
#99=FACE_OUTER_BOUND('',#138,.T.);
#100=CYLINDRICAL_SURFACE('',#139,4.0);
#101=FACE_OUTER_BOUND('',#140,.T.);
#102=CONICAL_SURFACE('',#141,3.66171875,0.785398163397446);
#103=FACE_OUTER_BOUND('',#142,.T.);
#104=PLANE('',#143);
#105=EDGE_LOOP('',(#144,#145,#146,#147));
#106=AXIS2_PLACEMENT_3D('',#148,#149,#150);
#107=EDGE_LOOP('',(#151,#152,#153,#154));
#108=AXIS2_PLACEMENT_3D('',#155,#156,#157);
#109=EDGE_LOOP('',(#158,#159,#160,#161));
#110=AXIS2_PLACEMENT_3D('',#162,#163,#164);
#111=EDGE_LOOP('',(#165,#166,#167,#168,#169,#170));
#112=AXIS2_PLACEMENT_3D('',#171,#172,#173);
#113=EDGE_LOOP('',(#174,#175,#176,#177));
#114=AXIS2_PLACEMENT_3D('',#178,#179,#180);
#115=EDGE_LOOP('',(#181,#182,#183,#184));
#116=AXIS2_PLACEMENT_3D('',#185,#186,#187);
#117=EDGE_LOOP('',(#188,#189,#190,#191,#192,#193));
#118=AXIS2_PLACEMENT_3D('',#194,#195,#196);
#119=EDGE_LOOP('',(#197,#198,#199,#200,#201,#202));
#120=AXIS2_PLACEMENT_3D('',#203,#204,#205);
#121=EDGE_LOOP('',(#206,#207,#208,#209,#210));
#122=AXIS2_PLACEMENT_3D('',#211,#212,#213);
#123=EDGE_LOOP('',(#214,#215,#216,#217,#218,#219));
#124=AXIS2_PLACEMENT_3D('',#220,#221,#222);
#125=EDGE_LOOP('',(#223,#224,#225));
#126=AXIS2_PLACEMENT_3D('',#226,#227,#228);
#127=EDGE_LOOP('',(#229,#230,#231));
#128=AXIS2_PLACEMENT_3D('',#232,#233,#234);
#129=EDGE_LOOP('',(#235,#236,#237,#238,#239,#240,#241,#242,#243));
#130=AXIS2_PLACEMENT_3D('',#244,#245,#246);
#131=EDGE_LOOP('',(#247,#248,#249,#250,#251,#252));
#132=AXIS2_PLACEMENT_3D('',#253,#254,#255);
#133=EDGE_LOOP('',(#256,#257,#258,#259));
#134=AXIS2_PLACEMENT_3D('',#260,#261,#262);
#135=EDGE_LOOP('',(#263,#264));
#136=EDGE_LOOP('',(#265,#266));
#137=AXIS2_PLACEMENT_3D('',#267,#268,#269);
#138=EDGE_LOOP('',(#270,#271,#272,#273));
#139=AXIS2_PLACEMENT_3D('',#274,#275,#276);
#140=EDGE_LOOP('',(#277,#278,#279,#280));
#141=AXIS2_PLACEMENT_3D('',#281,#282,#283);
#142=EDGE_LOOP('',(#284,#285));
#143=AXIS2_PLACEMENT_3D('',#286,#287,#288);
#144=ORIENTED_EDGE('',*,*,#289,.F.);
#145=ORIENTED_EDGE('',*,*,#290,.T.);
#146=ORIENTED_EDGE('',*,*,#291,.F.);
#147=ORIENTED_EDGE('',*,*,#292,.F.);
#148=CARTESIAN_POINT('',(1.86189322468882E-31,6.08160563229899E-15,49.66171875));
#149=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#150=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#151=ORIENTED_EDGE('',*,*,#293,.F.);
#152=ORIENTED_EDGE('',*,*,#294,.T.);
#153=ORIENTED_EDGE('',*,*,#295,.F.);
#154=ORIENTED_EDGE('',*,*,#290,.F.);
#155=CARTESIAN_POINT('',(1.41199500814218E-31,4.61207800771214E-15,37.66171875));
#156=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#157=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#158=ORIENTED_EDGE('',*,*,#296,.F.);
#159=ORIENTED_EDGE('',*,*,#297,.T.);
#160=ORIENTED_EDGE('',*,*,#298,.F.);
#161=ORIENTED_EDGE('',*,*,#299,.F.);
#162=CARTESIAN_POINT('',(9.62096791595542E-32,3.14255038312528E-15,25.66171875));
#163=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#164=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#165=ORIENTED_EDGE('',*,*,#300,.F.);
#166=ORIENTED_EDGE('',*,*,#301,.T.);
#167=ORIENTED_EDGE('',*,*,#302,.F.);
#168=ORIENTED_EDGE('',*,*,#303,.T.);
#169=ORIENTED_EDGE('',*,*,#304,.F.);
#170=ORIENTED_EDGE('',*,*,#297,.F.);
#171=CARTESIAN_POINT('',(4.74707057003347E-32,1.55056212315619E-15,12.66171875));
#172=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#173=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#174=ORIENTED_EDGE('',*,*,#305,.F.);
#175=ORIENTED_EDGE('',*,*,#306,.T.);
#176=ORIENTED_EDGE('',*,*,#307,.T.);
#177=ORIENTED_EDGE('',*,*,#308,.F.);
#178=CARTESIAN_POINT('',(-3.0,-3.0,9.42264973081037));
#179=DIRECTION('',(-0.5,5.30270106023007E-17,0.866025403784438));
#180=DIRECTION('',(-0.866025403784438,-3.06151588455594E-17,-0.5));
#181=ORIENTED_EDGE('',*,*,#309,.F.);
#182=ORIENTED_EDGE('',*,*,#310,.T.);
#183=ORIENTED_EDGE('',*,*,#311,.T.);
#184=ORIENTED_EDGE('',*,*,#312,.F.);
#185=CARTESIAN_POINT('',(3.0,-3.0,9.42264973081037));
#186=DIRECTION('',(0.5,5.30270106023007E-17,0.866025403784439));
#187=DIRECTION('',(-0.866025403784439,3.06151588455594E-17,0.5));
#188=ORIENTED_EDGE('',*,*,#313,.F.);
#189=ORIENTED_EDGE('',*,*,#314,.F.);
#190=ORIENTED_EDGE('',*,*,#315,.F.);
#191=ORIENTED_EDGE('',*,*,#311,.F.);
#192=ORIENTED_EDGE('',*,*,#316,.F.);
#193=ORIENTED_EDGE('',*,*,#307,.F.);
#194=CARTESIAN_POINT('',(0.0,-16.0,4.71476249533921));
#195=DIRECTION('',(0.0,-1.0,6.12303176911189E-17));
#196=DIRECTION('',(1.0,0.0,0.0));
#197=ORIENTED_EDGE('',*,*,#317,.T.);
#198=ORIENTED_EDGE('',*,*,#312,.T.);
#199=ORIENTED_EDGE('',*,*,#315,.T.);
#200=ORIENTED_EDGE('',*,*,#318,.F.);
#201=ORIENTED_EDGE('',*,*,#302,.T.);
#202=ORIENTED_EDGE('',*,*,#319,.T.);
#203=CARTESIAN_POINT('',(4.0,-2.0,5.0));
#204=DIRECTION('',(1.0,-6.12303176911189E-17,3.74915180455534E-33));
#205=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#206=ORIENTED_EDGE('',*,*,#318,.T.);
#207=ORIENTED_EDGE('',*,*,#314,.T.);
#208=ORIENTED_EDGE('',*,*,#320,.F.);
#209=ORIENTED_EDGE('',*,*,#321,.F.);
#210=ORIENTED_EDGE('',*,*,#303,.F.);
#211=CARTESIAN_POINT('',(-1.22460635382238E-16,-2.0,1.22460635382238E-16));
#212=DIRECTION('',(0.0,-6.12303176911189E-17,-1.0));
#213=DIRECTION('',(6.12303176911189E-17,1.0,-6.12303176911189E-17));
#214=ORIENTED_EDGE('',*,*,#320,.T.);
#215=ORIENTED_EDGE('',*,*,#313,.T.);
#216=ORIENTED_EDGE('',*,*,#306,.F.);
#217=ORIENTED_EDGE('',*,*,#322,.T.);
#218=ORIENTED_EDGE('',*,*,#323,.T.);
#219=ORIENTED_EDGE('',*,*,#324,.F.);
#220=CARTESIAN_POINT('',(-4.0,-2.0,5.0));
#221=DIRECTION('',(1.0,-6.12303176911189E-17,3.74915180455534E-33));
#222=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#223=ORIENTED_EDGE('',*,*,#305,.T.);
#224=ORIENTED_EDGE('',*,*,#325,.T.);
#225=ORIENTED_EDGE('',*,*,#322,.F.);
#226=CARTESIAN_POINT('',(-2.44921270764475E-16,-4.0,5.0));
#227=DIRECTION('',(6.12303176911189E-17,1.0,-1.22460635382238E-16));
#228=DIRECTION('',(-1.0,6.12303176911189E-17,-3.74915180455534E-33));
#229=ORIENTED_EDGE('',*,*,#309,.T.);
#230=ORIENTED_EDGE('',*,*,#317,.F.);
#231=ORIENTED_EDGE('',*,*,#326,.T.);
#232=CARTESIAN_POINT('',(-2.44921270764475E-16,-4.0,5.0));
#233=DIRECTION('',(6.12303176911189E-17,1.0,-1.22460635382238E-16));
#234=DIRECTION('',(-1.0,6.12303176911189E-17,-3.74915180455534E-33));
#235=ORIENTED_EDGE('',*,*,#327,.F.);
#236=ORIENTED_EDGE('',*,*,#323,.F.);
#237=ORIENTED_EDGE('',*,*,#325,.F.);
#238=ORIENTED_EDGE('',*,*,#308,.T.);
#239=ORIENTED_EDGE('',*,*,#316,.T.);
#240=ORIENTED_EDGE('',*,*,#310,.F.);
#241=ORIENTED_EDGE('',*,*,#326,.F.);
#242=ORIENTED_EDGE('',*,*,#319,.F.);
#243=ORIENTED_EDGE('',*,*,#301,.F.);
#244=CARTESIAN_POINT('',(-1.22460635382238E-16,-2.0,10.0));
#245=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#246=DIRECTION('',(1.0,-6.12303176911189E-17,3.74915180455534E-33));
#247=ORIENTED_EDGE('',*,*,#300,.T.);
#248=ORIENTED_EDGE('',*,*,#328,.F.);
#249=ORIENTED_EDGE('',*,*,#304,.T.);
#250=ORIENTED_EDGE('',*,*,#321,.T.);
#251=ORIENTED_EDGE('',*,*,#324,.T.);
#252=ORIENTED_EDGE('',*,*,#327,.T.);
#253=CARTESIAN_POINT('',(4.74707057003347E-32,1.55056212315619E-15,12.66171875));
#254=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#255=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#256=ORIENTED_EDGE('',*,*,#296,.T.);
#257=ORIENTED_EDGE('',*,*,#329,.F.);
#258=ORIENTED_EDGE('',*,*,#298,.T.);
#259=ORIENTED_EDGE('',*,*,#328,.T.);
#260=CARTESIAN_POINT('',(9.62096791595542E-32,3.14255038312528E-15,25.66171875));
#261=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#262=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#263=ORIENTED_EDGE('',*,*,#294,.F.);
#264=ORIENTED_EDGE('',*,*,#330,.F.);
#265=ORIENTED_EDGE('',*,*,#299,.T.);
#266=ORIENTED_EDGE('',*,*,#329,.T.);
#267=CARTESIAN_POINT('',(-2.24208202358027E-16,-3.66171875,26.0));
#268=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#269=DIRECTION('',(6.12303176911189E-17,1.0,-1.22460635382238E-16));
#270=ORIENTED_EDGE('',*,*,#293,.T.);
#271=ORIENTED_EDGE('',*,*,#331,.F.);
#272=ORIENTED_EDGE('',*,*,#295,.T.);
#273=ORIENTED_EDGE('',*,*,#330,.T.);
#274=CARTESIAN_POINT('',(1.41199500814218E-31,4.61207800771214E-15,37.66171875));
#275=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#276=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#277=ORIENTED_EDGE('',*,*,#289,.T.);
#278=ORIENTED_EDGE('',*,*,#332,.F.);
#279=ORIENTED_EDGE('',*,*,#291,.T.);
#280=ORIENTED_EDGE('',*,*,#331,.T.);
#281=CARTESIAN_POINT('',(1.86189322468882E-31,6.08160563229899E-15,49.66171875));
#282=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#283=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#284=ORIENTED_EDGE('',*,*,#292,.T.);
#285=ORIENTED_EDGE('',*,*,#332,.T.);
#286=CARTESIAN_POINT('',(-1.01747566975789E-16,-1.66171874999999,50.0));
#287=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#288=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#289=EDGE_CURVE('',#333,#334,#335,.T.);
#290=EDGE_CURVE('',#333,#336,#337,.T.);
#291=EDGE_CURVE('',#338,#336,#339,.T.);
#292=EDGE_CURVE('',#334,#338,#340,.T.);
#293=EDGE_CURVE('',#341,#333,#342,.T.);
#294=EDGE_CURVE('',#341,#343,#344,.T.);
#295=EDGE_CURVE('',#336,#343,#345,.T.);
#296=EDGE_CURVE('',#346,#347,#348,.T.);
#297=EDGE_CURVE('',#346,#349,#350,.T.);
#298=EDGE_CURVE('',#351,#349,#352,.T.);
#299=EDGE_CURVE('',#347,#351,#353,.T.);
#300=EDGE_CURVE('',#354,#346,#355,.T.);
#301=EDGE_CURVE('',#354,#356,#357,.T.);
#302=EDGE_CURVE('',#358,#356,#359,.T.);
#303=EDGE_CURVE('',#358,#360,#361,.T.);
#304=EDGE_CURVE('',#349,#360,#362,.T.);
#305=EDGE_CURVE('',#363,#364,#365,.T.);
#306=EDGE_CURVE('',#363,#366,#367,.T.);
#307=EDGE_CURVE('',#366,#368,#369,.T.);
#308=EDGE_CURVE('',#364,#368,#370,.T.);
#309=EDGE_CURVE('',#371,#372,#373,.T.);
#310=EDGE_CURVE('',#371,#374,#375,.T.);
#311=EDGE_CURVE('',#374,#376,#377,.T.);
#312=EDGE_CURVE('',#372,#376,#378,.T.);
#313=EDGE_CURVE('',#379,#366,#380,.T.);
#314=EDGE_CURVE('',#381,#379,#382,.T.);
#315=EDGE_CURVE('',#376,#381,#383,.T.);
#316=EDGE_CURVE('',#368,#374,#384,.T.);
#317=EDGE_CURVE('',#385,#372,#386,.T.);
#318=EDGE_CURVE('',#358,#381,#387,.T.);
#319=EDGE_CURVE('',#356,#385,#388,.T.);
#320=EDGE_CURVE('',#389,#379,#390,.T.);
#321=EDGE_CURVE('',#360,#389,#391,.T.);
#322=EDGE_CURVE('',#363,#392,#393,.T.);
#323=EDGE_CURVE('',#392,#394,#395,.T.);
#324=EDGE_CURVE('',#389,#394,#396,.T.);
#325=EDGE_CURVE('',#364,#392,#397,.T.);
#326=EDGE_CURVE('',#385,#371,#398,.T.);
#327=EDGE_CURVE('',#394,#354,#399,.T.);
#328=EDGE_CURVE('',#349,#346,#400,.T.);
#329=EDGE_CURVE('',#351,#347,#401,.T.);
#330=EDGE_CURVE('',#343,#341,#402,.T.);
#331=EDGE_CURVE('',#336,#333,#403,.T.);
#332=EDGE_CURVE('',#338,#334,#404,.T.);
#333=VERTEX_POINT('',#405);
#334=VERTEX_POINT('',#406);
#335=LINE('',#407,#408);
#336=VERTEX_POINT('',#409);
#337=CIRCLE('',#410,4.0);
#338=VERTEX_POINT('',#411);
#339=LINE('',#412,#413);
#340=CIRCLE('',#414,3.3234375);
#341=VERTEX_POINT('',#415);
#342=LINE('',#416,#417);
#343=VERTEX_POINT('',#418);
#344=CIRCLE('',#419,4.0);
#345=LINE('',#420,#421);
#346=VERTEX_POINT('',#422);
#347=VERTEX_POINT('',#423);
#348=LINE('',#424,#425);
#349=VERTEX_POINT('',#426);
#350=CIRCLE('',#427,4.0);
#351=VERTEX_POINT('',#428);
#352=LINE('',#429,#430);
#353=CIRCLE('',#431,3.3234375);
#354=VERTEX_POINT('',#432);
#355=LINE('',#433,#434);
#356=VERTEX_POINT('',#435);
#357=CIRCLE('',#436,4.0);
#358=VERTEX_POINT('',#437);
#359=LINE('',#438,#439);
#360=VERTEX_POINT('',#440);
#361=CIRCLE('',#441,4.0);
#362=LINE('',#442,#443);
#363=VERTEX_POINT('',#444);
#364=VERTEX_POINT('',#445);
#365=LINE('',#446,#447);
#366=VERTEX_POINT('',#448);
#367=LINE('',#449,#450);
#368=VERTEX_POINT('',#451);
#369=LINE('',#452,#453);
#370=LINE('',#454,#455);
#371=VERTEX_POINT('',#456);
#372=VERTEX_POINT('',#457);
#373=LINE('',#458,#459);
#374=VERTEX_POINT('',#460);
#375=LINE('',#461,#462);
#376=VERTEX_POINT('',#463);
#377=LINE('',#464,#465);
#378=LINE('',#466,#467);
#379=VERTEX_POINT('',#468);
#380=LINE('',#469,#470);
#381=VERTEX_POINT('',#471);
#382=LINE('',#472,#473);
#383=LINE('',#474,#475);
#384=LINE('',#476,#477);
#385=VERTEX_POINT('',#478);
#386=LINE('',#479,#480);
#387=LINE('',#481,#482);
#388=LINE('',#483,#484);
#389=VERTEX_POINT('',#485);
#390=LINE('',#486,#487);
#391=CIRCLE('',#488,4.0);
#392=VERTEX_POINT('',#489);
#393=LINE('',#490,#491);
#394=VERTEX_POINT('',#492);
#395=LINE('',#493,#494);
#396=LINE('',#495,#496);
#397=LINE('',#497,#498);
#398=LINE('',#499,#500);
#399=CIRCLE('',#501,4.0);
#400=CIRCLE('',#502,4.0);
#401=CIRCLE('',#503,3.3234375);
#402=CIRCLE('',#504,4.0);
#403=CIRCLE('',#505,4.0);
#404=CIRCLE('',#506,3.3234375);
#405=CARTESIAN_POINT('',(-2.44921270764475E-16,-3.99999999999999,49.3234375));
#406=CARTESIAN_POINT('',(-2.03495133951578E-16,-3.32343749999999,50.0));
#407=CARTESIAN_POINT('',(-6.7262460707408E-16,-3.66171874999999,49.66171875));
#408=VECTOR('',#507,1.0);
#409=CARTESIAN_POINT('',(7.34763812293427E-16,4.00000000000001,49.3234375));
#410=AXIS2_PLACEMENT_3D('',#508,#509,#510);
#411=CARTESIAN_POINT('',(6.10485401854734E-16,3.32343750000001,50.0));
#412=CARTESIAN_POINT('',(6.7262460707408E-16,3.66171875000001,49.66171875));
#413=VECTOR('',#511,1.0);
#414=AXIS2_PLACEMENT_3D('',#512,#513,#514);
#415=CARTESIAN_POINT('',(-2.44921270764476E-16,-4.0,26.0));
#416=CARTESIAN_POINT('',(-7.34763812293427E-16,-4.0,37.66171875));
#417=VECTOR('',#515,1.0);
#418=CARTESIAN_POINT('',(7.34763812293427E-16,4.00000000000001,26.0));
#419=AXIS2_PLACEMENT_3D('',#516,#517,#518);
#420=CARTESIAN_POINT('',(7.34763812293427E-16,4.00000000000001,37.66171875));
#421=VECTOR('',#519,1.0);
#422=CARTESIAN_POINT('',(-2.44921270764476E-16,-4.0,25.3234375));
#423=CARTESIAN_POINT('',(-2.03495133951578E-16,-3.3234375,26.0));
#424=CARTESIAN_POINT('',(-6.7262460707408E-16,-3.66171875,25.66171875));
#425=VECTOR('',#520,1.0);
#426=CARTESIAN_POINT('',(7.34763812293427E-16,4.00000000000001,25.3234375));
#427=AXIS2_PLACEMENT_3D('',#521,#522,#523);
#428=CARTESIAN_POINT('',(6.10485401854734E-16,3.3234375,26.0));
#429=CARTESIAN_POINT('',(6.7262460707408E-16,3.66171875,25.66171875));
#430=VECTOR('',#524,1.0);
#431=AXIS2_PLACEMENT_3D('',#525,#526,#527);
#432=CARTESIAN_POINT('',(-7.34763812293427E-16,-4.0,10.0));
#433=CARTESIAN_POINT('',(-7.34763812293427E-16,-4.0,12.66171875));
#434=VECTOR('',#528,1.0);
#435=CARTESIAN_POINT('',(4.0,9.79685083057902E-16,10.0));
#436=AXIS2_PLACEMENT_3D('',#529,#530,#531);
#437=CARTESIAN_POINT('',(4.0,-2.44921270764475E-16,1.49966072182214E-32));
#438=CARTESIAN_POINT('',(4.0,3.67381906146713E-16,5.0));
#439=VECTOR('',#532,1.0);
#440=CARTESIAN_POINT('',(7.34763812293426E-16,4.0,-4.89842541528951E-16));
#441=AXIS2_PLACEMENT_3D('',#533,#534,#535);
#442=CARTESIAN_POINT('',(7.34763812293427E-16,4.0,12.66171875));
#443=VECTOR('',#536,1.0);
#444=CARTESIAN_POINT('',(-4.0,-4.0,8.84529946162075));
#445=CARTESIAN_POINT('',(-2.0,-4.0,10.0));
#446=CARTESIAN_POINT('',(-2.83253175473055,-4.0,9.51933756729741));
#447=VECTOR('',#537,1.0);
#448=CARTESIAN_POINT('',(-4.0,-16.0,8.84529946162075));
#449=CARTESIAN_POINT('',(-4.0,-3.0,8.84529946162075));
#450=VECTOR('',#538,1.0);
#451=CARTESIAN_POINT('',(-2.0,-16.0,10.0));
#452=CARTESIAN_POINT('',(-2.0,-16.0,10.0));
#453=VECTOR('',#539,1.0);
#454=CARTESIAN_POINT('',(-2.0,-3.0,10.0));
#455=VECTOR('',#540,1.0);
#456=CARTESIAN_POINT('',(2.0,-4.0,10.0));
#457=CARTESIAN_POINT('',(4.0,-4.0,8.84529946162075));
#458=CARTESIAN_POINT('',(2.83253175473055,-4.0,9.51933756729741));
#459=VECTOR('',#541,1.0);
#460=CARTESIAN_POINT('',(2.0,-16.0,10.0));
#461=CARTESIAN_POINT('',(2.0,-3.0,10.0));
#462=VECTOR('',#542,1.0);
#463=CARTESIAN_POINT('',(4.0,-16.0,8.84529946162075));
#464=CARTESIAN_POINT('',(4.0,-16.0,8.84529946162075));
#465=VECTOR('',#543,1.0);
#466=CARTESIAN_POINT('',(4.0,-3.0,8.84529946162075));
#467=VECTOR('',#544,1.0);
#468=CARTESIAN_POINT('',(-4.0,-16.0,9.79685083057902E-16));
#469=CARTESIAN_POINT('',(-4.0,-16.0,8.84529946162075));
#470=VECTOR('',#545,1.0);
#471=CARTESIAN_POINT('',(4.0,-16.0,9.79685083057902E-16));
#472=CARTESIAN_POINT('',(-4.0,-16.0,9.79685083057902E-16));
#473=VECTOR('',#546,1.0);
#474=CARTESIAN_POINT('',(4.0,-16.0,9.79685083057902E-16));
#475=VECTOR('',#547,1.0);
#476=CARTESIAN_POINT('',(2.0,-16.0,10.0));
#477=VECTOR('',#548,1.0);
#478=CARTESIAN_POINT('',(4.0,-4.0,10.0));
#479=CARTESIAN_POINT('',(4.0,-4.0,5.0));
#480=VECTOR('',#549,1.0);
#481=CARTESIAN_POINT('',(4.0,-3.0,1.83690953073357E-16));
#482=VECTOR('',#550,1.0);
#483=CARTESIAN_POINT('',(4.0,-2.0,10.0));
#484=VECTOR('',#551,1.0);
#485=CARTESIAN_POINT('',(-4.0,2.44921270764475E-16,-1.49966072182214E-32));
#486=CARTESIAN_POINT('',(-4.0,-2.0,2.44921270764475E-16));
#487=VECTOR('',#552,1.0);
#488=AXIS2_PLACEMENT_3D('',#553,#554,#555);
#489=CARTESIAN_POINT('',(-4.0,-4.0,10.0));
#490=CARTESIAN_POINT('',(-4.0,-4.0,5.0));
#491=VECTOR('',#556,1.0);
#492=CARTESIAN_POINT('',(-4.0,1.46952762458685E-15,10.0));
#493=CARTESIAN_POINT('',(-4.0,-2.0,10.0));
#494=VECTOR('',#557,1.0);
#495=CARTESIAN_POINT('',(-4.0,8.57224447675664E-16,5.0));
#496=VECTOR('',#558,1.0);
#497=CARTESIAN_POINT('',(-2.44921270764475E-16,-4.0,10.0));
#498=VECTOR('',#559,1.0);
#499=CARTESIAN_POINT('',(-2.44921270764475E-16,-4.0,10.0));
#500=VECTOR('',#560,1.0);
#501=AXIS2_PLACEMENT_3D('',#561,#562,#563);
#502=AXIS2_PLACEMENT_3D('',#564,#565,#566);
#503=AXIS2_PLACEMENT_3D('',#567,#568,#569);
#504=AXIS2_PLACEMENT_3D('',#570,#571,#572);
#505=AXIS2_PLACEMENT_3D('',#573,#574,#575);
#506=AXIS2_PLACEMENT_3D('',#576,#577,#578);
#507=DIRECTION('',(1.2988911856079E-16,0.707106781186546,0.707106781186549));
#508=CARTESIAN_POINT('',(1.84921054709998E-31,6.04017949548609E-15,49.3234375));
#509=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#510=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#511=DIRECTION('',(1.2988911856079E-16,0.707106781186546,-0.707106781186549));
#512=CARTESIAN_POINT('',(1.87457590227767E-31,6.12303176911189E-15,50.0));
#513=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#514=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#515=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#516=CARTESIAN_POINT('',(9.74779469184389E-32,3.18397651993818E-15,26.0));
#517=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#518=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#519=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#520=DIRECTION('',(1.2988911856079E-16,0.707106781186548,0.707106781186547));
#521=CARTESIAN_POINT('',(9.49414114006695E-32,3.10112424631239E-15,25.3234375));
#522=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#523=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#524=DIRECTION('',(1.2988911856079E-16,0.707106781186548,-0.707106781186547));
#525=CARTESIAN_POINT('',(9.74779469184389E-32,3.18397651993818E-15,26.0));
#526=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#527=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#528=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#529=CARTESIAN_POINT('',(3.74915180455534E-32,1.22460635382238E-15,10.0));
#530=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#531=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#532=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#533=CARTESIAN_POINT('',(-9.18247024260621E-49,-2.99932144364427E-32,-2.44921270764475E-16));
#534=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#535=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#536=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#537=DIRECTION('',(0.866025403784438,8.20330708881824E-18,0.5));
#538=DIRECTION('',(0.0,-1.0,6.12303176911189E-17));
#539=DIRECTION('',(0.866025403784438,3.06151588455594E-17,0.5));
#540=DIRECTION('',(0.0,-1.0,6.12303176911189E-17));
#541=DIRECTION('',(0.866025403784439,-1.1425732829342E-16,-0.5));
#542=DIRECTION('',(0.0,-1.0,6.12303176911189E-17));
#543=DIRECTION('',(0.866025403784439,-3.06151588455594E-17,-0.5));
#544=DIRECTION('',(0.0,-1.0,6.12303176911189E-17));
#545=DIRECTION('',(0.0,6.12303176911189E-17,1.0));
#546=DIRECTION('',(-1.0,0.0,-0.0));
#547=DIRECTION('',(-0.0,-6.12303176911189E-17,-1.0));
#548=DIRECTION('',(1.0,0.0,0.0));
#549=DIRECTION('',(-3.74915180455534E-33,-1.22460635382238E-16,-1.0));
#550=DIRECTION('',(0.0,-1.0,6.12303176911189E-17));
#551=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#552=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#553=CARTESIAN_POINT('',(-9.18247024260621E-49,-2.99932144364427E-32,-2.44921270764475E-16));
#554=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#555=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#556=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#557=DIRECTION('',(6.12303176911189E-17,1.0,-1.22460635382238E-16));
#558=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#559=DIRECTION('',(-1.0,6.12303176911189E-17,-3.74915180455534E-33));
#560=DIRECTION('',(-1.0,6.12303176911189E-17,-3.74915180455534E-33));
#561=CARTESIAN_POINT('',(3.74915180455534E-32,1.22460635382238E-15,10.0));
#562=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#563=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#564=CARTESIAN_POINT('',(9.49414114006695E-32,3.10112424631239E-15,25.3234375));
#565=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#566=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#567=CARTESIAN_POINT('',(9.74779469184389E-32,3.18397651993818E-15,26.0));
#568=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#569=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#570=CARTESIAN_POINT('',(9.74779469184389E-32,3.18397651993818E-15,26.0));
#571=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#572=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#573=CARTESIAN_POINT('',(1.84921054709998E-31,6.04017949548609E-15,49.3234375));
#574=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#575=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
#576=CARTESIAN_POINT('',(1.87457590227767E-31,6.12303176911189E-15,50.0));
#577=DIRECTION('',(3.74915180455534E-33,1.22460635382238E-16,1.0));
#578=DIRECTION('',(-6.12303176911189E-17,-1.0,1.22460635382238E-16));
ENDSEC;
END-ISO-10303-21;

Input: "TraceParts.PartNumber";"10-13012006-074191";"";
"REFERENCE";"562000081";"";
"TraceParts.PartTitle";"Série N° 562 : Boulon de scellement à queue de carpe";"";
"DESIGN";"Boulon queue de carpe de 8 x 80 noir";"";
Output: ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('STEP AP242'),'1');
FILE_NAME('boulon_562000081.stp','2024-05-10T10:40:21',('TraceParts'),('TraceParts S.A.'),'Spatial InterOp 3D',' ',' ');
FILE_SCHEMA(('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF  {1 0 10303 442 1 1 4}'));
ENDSEC;
DATA;
#1=PRODUCT_DEFINITION_CONTEXT('',#9,'design');
#2=APPLICATION_PROTOCOL_DEFINITION('INTERNATIONAL STANDARD','ap242_managed_model_based_3d_engineering',2014,#9);
#3=PRODUCT_CATEGORY_RELATIONSHIP('NONE','NONE',#10,#11);
#4=SHAPE_DEFINITION_REPRESENTATION(#12,#13);
#5= (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#16))GLOBAL_UNIT_ASSIGNED_CONTEXT((#18,#19,#20))REPRESENTATION_CONTEXT('NONE','WORKSPACE'));
#9=APPLICATION_CONTEXT('managed model based 3d engineering');
#10=PRODUCT_CATEGORY('part','NONE');
#11=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',' ',(#22));
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#23);
#13=ADVANCED_BREP_SHAPE_REPRESENTATION('boulon_562000081',(#24,#25),#5);
#16=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0E-06),#18,'','');
#18= (CONVERSION_BASED_UNIT('MILLIMETRE',#28)LENGTH_UNIT()NAMED_UNIT(#31));
#19= (NAMED_UNIT(#33)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#20= (NAMED_UNIT(#33)SOLID_ANGLE_UNIT()SI_UNIT($,.STERADIAN.));
#22=PRODUCT('boulon_562000081','boulon_562000081','PART-boulon_562000081-DESC',(#39));
#23=PRODUCT_DEFINITION('','NONE',#40,#1);
#24=MANIFOLD_SOLID_BREP('boulon_562000081',#41);
#25=AXIS2_PLACEMENT_3D('',#42,#43,#44);
#28=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0),#45);
#31=DIMENSIONAL_EXPONENTS(1.0,0.0,0.0,0.0,0.0,0.0,0.0);
#33=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#39=PRODUCT_CONTEXT('',#9,'mechanical');
#40=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ','NONE',#22,.NOT_KNOWN.);
#41=CLOSED_SHELL('',(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61));
#42=CARTESIAN_POINT('',(0.0,0.0,0.0));
#43=DIRECTION('',(0.0,0.0,1.0));
#44=DIRECTION('',(1.0,0.0,0.0));
#45= (NAMED_UNIT(#31)LENGTH_UNIT()SI_UNIT(.MILLI.,.METRE.));
#46=ADVANCED_FACE('',(#63),#64,.T.);
#47=ADVANCED_FACE('',(#65),#66,.T.);
#48=ADVANCED_FACE('',(#67),#68,.T.);
#49=ADVANCED_FACE('',(#69),#70,.T.);
#50=ADVANCED_FACE('',(#71),#72,.T.);
#51=ADVANCED_FACE('',(#73),#74,.T.);
#52=ADVANCED_FACE('',(#75),#76,.F.);
#53=ADVANCED_FACE('',(#77),#78,.T.);
#54=ADVANCED_FACE('',(#79),#80,.T.);
#55=ADVANCED_FACE('',(#81),#82,.F.);
#56=ADVANCED_FACE('',(#83,#84),#85,.F.);
#57=ADVANCED_FACE('',(#86),#87,.T.);
#58=ADVANCED_FACE('',(#88),#89,.T.);
#59=ADVANCED_FACE('',(#90),#91,.T.);
#60=ADVANCED_FACE('',(#92),#93,.T.);
#61=ADVANCED_FACE('',(#94),#95,.T.);
#63=FACE_OUTER_BOUND('',#96,.T.);
#64=CYLINDRICAL_SURFACE('',#97,4.0);
#65=FACE_OUTER_BOUND('',#98,.T.);
#66=CONICAL_SURFACE('',#99,3.66171875,0.785398163397448);
#67=FACE_OUTER_BOUND('',#100,.T.);
#68=CYLINDRICAL_SURFACE('',#101,4.0);
#69=FACE_OUTER_BOUND('',#102,.T.);
#70=CONICAL_SURFACE('',#103,3.66171875,0.785398163397448);
#71=FACE_OUTER_BOUND('',#104,.T.);
#72=PLANE('',#105);
#73=FACE_OUTER_BOUND('',#106,.T.);
#74=TOROIDAL_SURFACE('',#107,14.0,4.0);
#75=FACE_OUTER_BOUND('',#108,.T.);
#76=PLANE('',#109);
#77=FACE_OUTER_BOUND('',#110,.T.);
#78=PLANE('',#111);
#79=FACE_OUTER_BOUND('',#112,.T.);
#80=TOROIDAL_SURFACE('',#113,14.0,4.0);
#81=FACE_OUTER_BOUND('',#114,.T.);
#82=PLANE('',#115);
#83=FACE_OUTER_BOUND('',#116,.T.);
#84=FACE_BOUND('',#117,.T.);
#85=PLANE('',#118);
#86=FACE_OUTER_BOUND('',#119,.T.);
#87=CONICAL_SURFACE('',#120,3.66171875,0.785398163397448);
#88=FACE_OUTER_BOUND('',#121,.T.);
#89=CYLINDRICAL_SURFACE('',#122,4.0);
#90=FACE_OUTER_BOUND('',#123,.T.);
#91=PLANE('',#124);
#92=FACE_OUTER_BOUND('',#125,.T.);
#93=CONICAL_SURFACE('',#126,3.66171875,0.785398163397448);
#94=FACE_OUTER_BOUND('',#127,.T.);
#95=CYLINDRICAL_SURFACE('',#128,4.0);
#96=EDGE_LOOP('',(#129,#130,#131,#132));
#97=AXIS2_PLACEMENT_3D('',#133,#134,#135);
#98=EDGE_LOOP('',(#136,#137,#138,#139));
#99=AXIS2_PLACEMENT_3D('',#140,#141,#142);
#100=EDGE_LOOP('',(#143,#144,#145,#146));
#101=AXIS2_PLACEMENT_3D('',#147,#148,#149);
#102=EDGE_LOOP('',(#150,#151,#152,#153));
#103=AXIS2_PLACEMENT_3D('',#154,#155,#156);
#104=EDGE_LOOP('',(#157,#158,#159,#160));
#105=AXIS2_PLACEMENT_3D('',#161,#162,#163);
#106=EDGE_LOOP('',(#164,#165,#166,#167,#168));
#107=AXIS2_PLACEMENT_3D('',#169,#170,#171);
#108=EDGE_LOOP('',(#172,#173));
#109=AXIS2_PLACEMENT_3D('',#174,#175,#176);
#110=EDGE_LOOP('',(#177,#178,#179,#180));
#111=AXIS2_PLACEMENT_3D('',#181,#182,#183);
#112=EDGE_LOOP('',(#184,#185,#186,#187,#188));
#113=AXIS2_PLACEMENT_3D('',#189,#190,#191);
#114=EDGE_LOOP('',(#192,#193));
#115=AXIS2_PLACEMENT_3D('',#194,#195,#196);
#116=EDGE_LOOP('',(#197,#198));
#117=EDGE_LOOP('',(#199,#200));
#118=AXIS2_PLACEMENT_3D('',#201,#202,#203);
#119=EDGE_LOOP('',(#204,#205,#206,#207));
#120=AXIS2_PLACEMENT_3D('',#208,#209,#210);
#121=EDGE_LOOP('',(#211,#212,#213,#214));
#122=AXIS2_PLACEMENT_3D('',#215,#216,#217);
#123=EDGE_LOOP('',(#218,#219));
#124=AXIS2_PLACEMENT_3D('',#220,#221,#222);
#125=EDGE_LOOP('',(#223,#224,#225,#226));
#126=AXIS2_PLACEMENT_3D('',#227,#228,#229);
#127=EDGE_LOOP('',(#230,#231,#232,#233));
#128=AXIS2_PLACEMENT_3D('',#234,#235,#236);
#129=ORIENTED_EDGE('',*,*,#237,.F.);
#130=ORIENTED_EDGE('',*,*,#238,.T.);
#131=ORIENTED_EDGE('',*,*,#239,.F.);
#132=ORIENTED_EDGE('',*,*,#240,.T.);
#133=CARTESIAN_POINT('',(1.98008323452225E-15,0.0,-32.33828125));
#134=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#135=DIRECTION('',(0.0,1.0,0.0));
#136=ORIENTED_EDGE('',*,*,#241,.F.);
#137=ORIENTED_EDGE('',*,*,#242,.T.);
#138=ORIENTED_EDGE('',*,*,#243,.F.);
#139=ORIENTED_EDGE('',*,*,#238,.F.);
#140=CARTESIAN_POINT('',(2.07130684064489E-17,0.0,-0.338281250000001));
#141=DIRECTION('',(6.12303176911189E-17,-0.0,-1.0));
#142=DIRECTION('',(0.0,1.0,0.0));
#143=ORIENTED_EDGE('',*,*,#244,.F.);
#144=ORIENTED_EDGE('',*,*,#245,.T.);
#145=ORIENTED_EDGE('',*,*,#246,.F.);
#146=ORIENTED_EDGE('',*,*,#247,.F.);
#147=CARTESIAN_POINT('',(1.98008323452225E-15,0.0,-32.33828125));
#148=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#149=DIRECTION('',(0.0,1.0,0.0));
#150=ORIENTED_EDGE('',*,*,#248,.F.);
#151=ORIENTED_EDGE('',*,*,#249,.F.);
#152=ORIENTED_EDGE('',*,*,#250,.F.);
#153=ORIENTED_EDGE('',*,*,#251,.T.);
#154=CARTESIAN_POINT('',(1.4902406929933E-15,0.0,-24.33828125));
#155=DIRECTION('',(6.12303176911189E-17,-0.0,-1.0));
#156=DIRECTION('',(0.0,1.0,0.0));
#157=ORIENTED_EDGE('',*,*,#252,.F.);
#158=ORIENTED_EDGE('',*,*,#253,.T.);
#159=ORIENTED_EDGE('',*,*,#254,.T.);
#160=ORIENTED_EDGE('',*,*,#255,.F.);
#161=CARTESIAN_POINT('',(3.67381906146713E-15,-2.99932144364427E-32,-64.0));
#162=DIRECTION('',(1.0,1.22460635382238E-16,1.22460635382238E-16));
#163=DIRECTION('',(1.22460635382238E-16,-1.0,7.49830360911069E-33));
#164=ORIENTED_EDGE('',*,*,#256,.T.);
#165=ORIENTED_EDGE('',*,*,#253,.F.);
#166=ORIENTED_EDGE('',*,*,#257,.T.);
#167=ORIENTED_EDGE('',*,*,#258,.F.);
#168=ORIENTED_EDGE('',*,*,#255,.T.);
#169=CARTESIAN_POINT('',(5.63318922758294E-15,-14.0,-64.0));
#170=DIRECTION('',(-1.0,-1.22460635382238E-16,-1.22460635382238E-16));
#171=DIRECTION('',(1.22460635382238E-16,7.49830360911069E-33,-1.0));
#172=ORIENTED_EDGE('',*,*,#254,.F.);
#173=ORIENTED_EDGE('',*,*,#256,.F.);
#174=CARTESIAN_POINT('',(-1.40283630960823,-7.58628013792808,-76.4444444444444));
#175=DIRECTION('',(-1.64955913079902E-16,0.888888888888889,0.458122847290851));
#176=DIRECTION('',(-1.0,-1.22460635382238E-16,-1.22460635382238E-16));
#177=ORIENTED_EDGE('',*,*,#258,.T.);
#178=ORIENTED_EDGE('',*,*,#259,.T.);
#179=ORIENTED_EDGE('',*,*,#260,.T.);
#180=ORIENTED_EDGE('',*,*,#261,.F.);
#181=CARTESIAN_POINT('',(4.16366160299608E-15,0.0,-64.0));
#182=DIRECTION('',(-1.0,0.0,0.0));
#183=DIRECTION('',(0.0,1.0,0.0));
#184=ORIENTED_EDGE('',*,*,#262,.T.);
#185=ORIENTED_EDGE('',*,*,#259,.F.);
#186=ORIENTED_EDGE('',*,*,#247,.T.);
#187=ORIENTED_EDGE('',*,*,#252,.T.);
#188=ORIENTED_EDGE('',*,*,#261,.T.);
#189=CARTESIAN_POINT('',(3.91874033223161E-15,14.0,-64.0));
#190=DIRECTION('',(1.0,0.0,0.0));
#191=DIRECTION('',(0.0,0.0,-1.0));
#192=ORIENTED_EDGE('',*,*,#260,.F.);
#193=ORIENTED_EDGE('',*,*,#262,.F.);
#194=CARTESIAN_POINT('',(1.40283630960824,7.58628013792808,-76.4444444444444));
#195=DIRECTION('',(0.0,-0.888888888888889,0.458122847290851));
#196=DIRECTION('',(1.0,0.0,0.0));
#197=ORIENTED_EDGE('',*,*,#263,.F.);
#198=ORIENTED_EDGE('',*,*,#240,.F.);
#199=ORIENTED_EDGE('',*,*,#264,.F.);
#200=ORIENTED_EDGE('',*,*,#251,.F.);
#201=CARTESIAN_POINT('',(1.46952762458685E-15,3.66171875,-24.0));
#202=DIRECTION('',(-6.12303176911189E-17,0.0,1.0));
#203=DIRECTION('',(0.0,-1.0,0.0));
#204=ORIENTED_EDGE('',*,*,#248,.T.);
#205=ORIENTED_EDGE('',*,*,#264,.T.);
#206=ORIENTED_EDGE('',*,*,#250,.T.);
#207=ORIENTED_EDGE('',*,*,#245,.F.);
#208=CARTESIAN_POINT('',(1.4902406929933E-15,0.0,-24.33828125));
#209=DIRECTION('',(6.12303176911189E-17,-0.0,-1.0));
#210=DIRECTION('',(0.0,1.0,0.0));
#211=ORIENTED_EDGE('',*,*,#244,.T.);
#212=ORIENTED_EDGE('',*,*,#257,.F.);
#213=ORIENTED_EDGE('',*,*,#246,.T.);
#214=ORIENTED_EDGE('',*,*,#249,.T.);
#215=CARTESIAN_POINT('',(1.98008323452225E-15,0.0,-32.33828125));
#216=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#217=DIRECTION('',(0.0,1.0,0.0));
#218=ORIENTED_EDGE('',*,*,#242,.F.);
#219=ORIENTED_EDGE('',*,*,#265,.F.);
#220=CARTESIAN_POINT('',(0.0,1.66171875,0.0));
#221=DIRECTION('',(-6.12303176911189E-17,0.0,1.0));
#222=DIRECTION('',(0.0,-1.0,0.0));
#223=ORIENTED_EDGE('',*,*,#241,.T.);
#224=ORIENTED_EDGE('',*,*,#266,.F.);
#225=ORIENTED_EDGE('',*,*,#243,.T.);
#226=ORIENTED_EDGE('',*,*,#265,.T.);
#227=CARTESIAN_POINT('',(2.07130684064489E-17,0.0,-0.338281250000001));
#228=DIRECTION('',(6.12303176911189E-17,-0.0,-1.0));
#229=DIRECTION('',(0.0,1.0,0.0));
#230=ORIENTED_EDGE('',*,*,#237,.T.);
#231=ORIENTED_EDGE('',*,*,#263,.T.);
#232=ORIENTED_EDGE('',*,*,#239,.T.);
#233=ORIENTED_EDGE('',*,*,#266,.T.);
#234=CARTESIAN_POINT('',(1.98008323452225E-15,0.0,-32.33828125));
#235=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#236=DIRECTION('',(0.0,1.0,0.0));
#237=EDGE_CURVE('',#267,#268,#269,.T.);
#238=EDGE_CURVE('',#267,#270,#271,.T.);
#239=EDGE_CURVE('',#272,#270,#273,.T.);
#240=EDGE_CURVE('',#272,#268,#274,.T.);
#241=EDGE_CURVE('',#275,#267,#276,.T.);
#242=EDGE_CURVE('',#275,#277,#278,.T.);
#243=EDGE_CURVE('',#270,#277,#279,.T.);
#244=EDGE_CURVE('',#280,#281,#282,.T.);
#245=EDGE_CURVE('',#280,#283,#284,.T.);
#246=EDGE_CURVE('',#285,#283,#286,.T.);
#247=EDGE_CURVE('',#281,#285,#287,.T.);
#248=EDGE_CURVE('',#280,#288,#289,.T.);
#249=EDGE_CURVE('',#283,#280,#290,.T.);
#250=EDGE_CURVE('',#291,#283,#292,.T.);
#251=EDGE_CURVE('',#291,#288,#293,.T.);
#252=EDGE_CURVE('',#285,#294,#295,.T.);
#253=EDGE_CURVE('',#285,#296,#297,.T.);
#254=EDGE_CURVE('',#296,#298,#299,.T.);
#255=EDGE_CURVE('',#294,#298,#300,.T.);
#256=EDGE_CURVE('',#298,#296,#301,.T.);
#257=EDGE_CURVE('',#285,#281,#302,.T.);
#258=EDGE_CURVE('',#294,#281,#303,.T.);
#259=EDGE_CURVE('',#281,#304,#305,.T.);
#260=EDGE_CURVE('',#304,#306,#307,.T.);
#261=EDGE_CURVE('',#294,#306,#308,.T.);
#262=EDGE_CURVE('',#306,#304,#309,.T.);
#263=EDGE_CURVE('',#268,#272,#310,.T.);
#264=EDGE_CURVE('',#288,#291,#311,.T.);
#265=EDGE_CURVE('',#277,#275,#312,.T.);
#266=EDGE_CURVE('',#270,#267,#313,.T.);
#267=VERTEX_POINT('',#314);
#268=VERTEX_POINT('',#315);
#269=LINE('',#316,#317);
#270=VERTEX_POINT('',#318);
#271=CIRCLE('',#319,4.0);
#272=VERTEX_POINT('',#320);
#273=LINE('',#321,#322);
#274=CIRCLE('',#323,4.0);
#275=VERTEX_POINT('',#324);
#276=LINE('',#325,#326);
#277=VERTEX_POINT('',#327);
#278=CIRCLE('',#328,3.3234375);
#279=LINE('',#329,#330);
#280=VERTEX_POINT('',#331);
#281=VERTEX_POINT('',#332);
#282=LINE('',#333,#334);
#283=VERTEX_POINT('',#335);
#284=CIRCLE('',#336,4.0);
#285=VERTEX_POINT('',#337);
#286=LINE('',#338,#339);
#287=CIRCLE('',#340,4.0);
#288=VERTEX_POINT('',#341);
#289=LINE('',#342,#343);
#290=CIRCLE('',#344,4.0);
#291=VERTEX_POINT('',#345);
#292=LINE('',#346,#347);
#293=CIRCLE('',#348,3.3234375);
#294=VERTEX_POINT('',#349);
#295=CIRCLE('',#350,18.0);
#296=VERTEX_POINT('',#351);
#297=CIRCLE('',#352,10.0);
#298=VERTEX_POINT('',#353);
#299=LINE('',#354,#355);
#300=CIRCLE('',#356,18.0);
#301=CIRCLE('',#357,4.0);
#302=CIRCLE('',#358,4.0);
#303=CIRCLE('',#359,18.0);
#304=VERTEX_POINT('',#360);
#305=CIRCLE('',#361,10.0);
#306=VERTEX_POINT('',#362);
#307=LINE('',#363,#364);
#308=CIRCLE('',#365,18.0);
#309=CIRCLE('',#366,4.0);
#310=CIRCLE('',#367,4.0);
#311=CIRCLE('',#368,3.3234375);
#312=CIRCLE('',#369,3.3234375);
#313=CIRCLE('',#370,4.0);
#314=CARTESIAN_POINT('',(4.14261368128978E-17,4.0,-0.676562500000003));
#315=CARTESIAN_POINT('',(1.46952762458685E-15,4.0,-24.0));
#316=CARTESIAN_POINT('',(2.65634339170924E-16,4.0,-12.33828125));
#317=VECTOR('',#371,1.0);
#318=CARTESIAN_POINT('',(5.31268678341849E-16,-4.0,-0.676562500000003));
#319=AXIS2_PLACEMENT_3D('',#372,#373,#374);
#320=CARTESIAN_POINT('',(1.9593701661158E-15,-4.0,-24.0));
#321=CARTESIAN_POINT('',(1.24531942222883E-15,-4.0,-12.33828125));
#322=VECTOR('',#375,1.0);
#323=AXIS2_PLACEMENT_3D('',#376,#377,#378);
#324=CARTESIAN_POINT('',(0.0,3.3234375,0.0));
#325=CARTESIAN_POINT('',(-4.27703336309605E-16,3.66171875,-0.338281250000001));
#326=VECTOR('',#379,1.0);
#327=CARTESIAN_POINT('',(4.06990267903156E-16,-3.3234375,2.49201434009038E-32));
#328=AXIS2_PLACEMENT_3D('',#380,#381,#382);
#329=CARTESIAN_POINT('',(4.69129473122502E-16,-3.66171875,-0.338281250000001));
#330=VECTOR('',#383,1.0);
#331=CARTESIAN_POINT('',(1.51095376139975E-15,4.0,-24.6765625));
#332=CARTESIAN_POINT('',(3.91874033223161E-15,4.0,-64.0));
#333=CARTESIAN_POINT('',(1.4902406929933E-15,4.0,-32.33828125));
#334=VECTOR('',#384,1.0);
#335=CARTESIAN_POINT('',(2.0007963029287E-15,-4.0,-24.6765625));
#336=AXIS2_PLACEMENT_3D('',#385,#386,#387);
#337=CARTESIAN_POINT('',(4.16366160299608E-15,-4.0,-64.0));
#338=CARTESIAN_POINT('',(2.4699257760512E-15,-4.0,-32.33828125));
#339=VECTOR('',#388,1.0);
#340=AXIS2_PLACEMENT_3D('',#389,#390,#391);
#341=CARTESIAN_POINT('',(1.46952762458685E-15,3.3234375,-24.0));
#342=CARTESIAN_POINT('',(1.04182428827725E-15,3.66171875,-24.33828125));
#343=VECTOR('',#392,1.0);
#344=AXIS2_PLACEMENT_3D('',#393,#394,#395);
#345=CARTESIAN_POINT('',(1.87651789249001E-15,-3.3234375,-24.0));
#346=CARTESIAN_POINT('',(1.93865709770935E-15,-3.66171875,-24.33828125));
#347=VECTOR('',#396,1.0);
#348=AXIS2_PLACEMENT_3D('',#397,#398,#399);
#349=CARTESIAN_POINT('',(6.7740771487853E-15,0.0,-75.3137084989848));
#350=AXIS2_PLACEMENT_3D('',#400,#401,#402);
#351=CARTESIAN_POINT('',(5.93866345420978E-15,-9.41877152709149,-72.8888888888889));
#352=AXIS2_PLACEMENT_3D('',#403,#404,#405);
#353=CARTESIAN_POINT('',(6.36067851945127E-15,-5.75378874876468,-80.0));
#354=CARTESIAN_POINT('',(6.16070805913481E-15,-9.41877152709149,-72.8888888888889));
#355=VECTOR('',#406,1.0);
#356=AXIS2_PLACEMENT_3D('',#407,#408,#409);
#357=AXIS2_PLACEMENT_3D('',#410,#411,#412);
#358=AXIS2_PLACEMENT_3D('',#413,#414,#415);
#359=AXIS2_PLACEMENT_3D('',#416,#417,#418);
#360=CARTESIAN_POINT('',(4.14078493715664E-15,9.41877152709149,-72.8888888888889));
#361=AXIS2_PLACEMENT_3D('',#419,#420,#421);
#362=CARTESIAN_POINT('',(4.14078493715664E-15,5.75378874876468,-80.0));
#363=CARTESIAN_POINT('',(3.91874033223161E-15,9.41877152709149,-72.8888888888889));
#364=VECTOR('',#422,1.0);
#365=AXIS2_PLACEMENT_3D('',#423,#424,#425);
#366=AXIS2_PLACEMENT_3D('',#426,#427,#428);
#367=AXIS2_PLACEMENT_3D('',#429,#430,#431);
#368=AXIS2_PLACEMENT_3D('',#432,#433,#434);
#369=AXIS2_PLACEMENT_3D('',#435,#436,#437);
#370=AXIS2_PLACEMENT_3D('',#438,#439,#440);
#371=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#372=CARTESIAN_POINT('',(4.14261368128978E-17,0.0,-0.676562500000003));
#373=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#374=DIRECTION('',(0.0,1.0,0.0));
#375=DIRECTION('',(-6.12303176911189E-17,-0.0,1.0));
#376=CARTESIAN_POINT('',(1.46952762458685E-15,0.0,-24.0));
#377=DIRECTION('',(-6.12303176911189E-17,0.0,1.0));
#378=DIRECTION('',(0.0,1.0,0.0));
#379=DIRECTION('',(-4.32963728535968E-17,0.707106781186548,-0.707106781186547));
#380=CARTESIAN_POINT('',(0.0,0.0,0.0));
#381=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#382=DIRECTION('',(0.0,1.0,0.0));
#383=DIRECTION('',(-1.2988911856079E-16,0.707106781186548,0.707106781186547));
#384=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#385=CARTESIAN_POINT('',(1.51095376139975E-15,0.0,-24.6765625));
#386=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#387=DIRECTION('',(0.0,1.0,0.0));
#388=DIRECTION('',(-6.12303176911189E-17,-0.0,1.0));
#389=CARTESIAN_POINT('',(3.91874033223161E-15,0.0,-64.0));
#390=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#391=DIRECTION('',(0.0,1.0,0.0));
#392=DIRECTION('',(4.32963728535968E-17,-0.707106781186548,0.707106781186547));
#393=CARTESIAN_POINT('',(1.51095376139975E-15,0.0,-24.6765625));
#394=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#395=DIRECTION('',(0.0,1.0,0.0));
#396=DIRECTION('',(1.2988911856079E-16,-0.707106781186548,-0.707106781186547));
#397=CARTESIAN_POINT('',(1.46952762458685E-15,0.0,-24.0));
#398=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#399=DIRECTION('',(0.0,1.0,0.0));
#400=CARTESIAN_POINT('',(4.16333634234434E-15,14.0,-64.0));
#401=DIRECTION('',(1.0,0.0,0.0));
#402=DIRECTION('',(0.0,-1.0,0.0));
#403=CARTESIAN_POINT('',(5.38859321747021E-15,-14.0,-64.0));
#404=DIRECTION('',(-1.0,-1.22460635382238E-16,-1.22460635382238E-16));
#405=DIRECTION('',(-1.22460635382238E-16,1.0,-7.49830360911069E-33));
#406=DIRECTION('',(5.27518831551871E-17,0.458122847290851,-0.888888888888889));
#407=CARTESIAN_POINT('',(5.38859321747021E-15,-14.0,-64.0));
#408=DIRECTION('',(-1.0,-1.22460635382238E-16,-1.22460635382238E-16));
#409=DIRECTION('',(-1.22460635382238E-16,1.0,-7.49830360911069E-33));
#410=CARTESIAN_POINT('',(6.37171559175555E-15,-7.58628013792808,-76.4444444444444));
#411=DIRECTION('',(-1.64955913079902E-16,0.888888888888889,0.458122847290851));
#412=DIRECTION('',(-1.0,-1.22460635382238E-16,-1.22460635382238E-16));
#413=CARTESIAN_POINT('',(3.91874033223161E-15,0.0,-64.0));
#414=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#415=DIRECTION('',(0.0,1.0,0.0));
#416=CARTESIAN_POINT('',(4.16366160299608E-15,-14.0,-64.0));
#417=DIRECTION('',(1.0,0.0,-0.0));
#418=DIRECTION('',(0.0,0.0,1.0));
#419=CARTESIAN_POINT('',(4.16333634234434E-15,14.0,-64.0));
#420=DIRECTION('',(1.0,0.0,0.0));
#421=DIRECTION('',(0.0,-1.0,0.0));
#422=DIRECTION('',(0.0,-0.458122847290851,-0.888888888888889));
#423=CARTESIAN_POINT('',(4.16333634234434E-15,14.0,-64.0));
#424=DIRECTION('',(1.0,0.0,0.0));
#425=DIRECTION('',(0.0,-1.0,0.0));
#426=CARTESIAN_POINT('',(3.91874033223161E-15,7.58628013792808,-76.4444444444444));
#427=DIRECTION('',(0.0,-0.888888888888889,0.458122847290851));
#428=DIRECTION('',(1.0,0.0,0.0));
#429=CARTESIAN_POINT('',(1.46952762458685E-15,0.0,-24.0));
#430=DIRECTION('',(-6.12303176911189E-17,0.0,1.0));
#431=DIRECTION('',(0.0,1.0,0.0));
#432=CARTESIAN_POINT('',(1.46952762458685E-15,0.0,-24.0));
#433=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#434=DIRECTION('',(0.0,1.0,0.0));
#435=CARTESIAN_POINT('',(0.0,0.0,0.0));
#436=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#437=DIRECTION('',(0.0,1.0,0.0));
#438=CARTESIAN_POINT('',(4.14261368128978E-17,0.0,-0.676562500000003));
#439=DIRECTION('',(6.12303176911189E-17,0.0,-1.0));
#440=DIRECTION('',(0.0,1.0,0.0));
ENDSEC;
END-ISO-10303-21;

